# board

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/item10/: Item10Application.java
src/main/java/com/example/item10/item/: ItemController.java  ItemMapper.java  ItemService.java
src/main/java/com/example/item10/main/: MainController.java
src/main/java/com/example/item10/util/paging/: Criteria.java  PageMaker.java
src/main/resources/: application.properties
src/main/resources/mappers/: ItemMapper.xml
src/main/webapp/WEB-INF/js/pagination/: pagination.js
src/main/webapp/WEB-INF/views/: bootstrap.jsp
src/main/webapp/WEB-INF/views/index/: detail.jsp  index.jsp  post.jsp  test.jsp  update.jsp
src/test/java/com/example/item10/: Item10ApplicationTests.java
