
# view
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#db
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#dev
spring.datasource.url= jdbc:log4jdbc:mariadb://munhang-dev.ck39dp9w2h39.ap-northeast-2.rds.amazonaws.com:3306/monhangdb?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&validationQuery=select 1
spring.datasource.username=admin
spring.datasource.password=chunjae12#$

# mybatis
mybatis.mapper-locations= mappers/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true

#spring.messages.basename=message/messages
#spring.messages.encoding=UTF-8